export const TOOTH_NUMBERS = {
    ALL_ADULT_REGULAR_TEETH: ['1', '2', '3', '4', '5', '6', '7', '8','9','10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27','28', '29', '30', '31', '32'],
    
    ALL_ADULT_SUPER_TEETH: ['51', '52', '53', '54', '55', '56', '57', '58','59','60', '61', '62', '63', '64', '65', '66','67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77','78', '79', '80', '81', '82'],
    
    ALL_PRIME_REGULAR_TEETH: ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'],

    ALL_PRIME_SUPER_TEETH: ['AS', 'BS', 'CS', 'DS', 'ES', 'FS', 'GS', 'HS', 'IS', 'JS', 'KS', 'LS', 'MS', 'NS', 'OS', 'PS', 'QS', 'RS', 'SS', 'TS'],
};

export const SURFACES = [
    'M', 'O', 'D', 'B', 'L', 'F', 'I', 'MO','MI', 'DO', 'DI', 'OB','IB','OF', 'IF', 'OL', 'IL', 'MD', 'BL', 'FL', 
    'MB', 'MF', 'ML', 'DB', 'DF', 'DL', 'MOD', 'MID', 'OBL', 'IBL','OFL','IFL', 'MOL', 'MIL', 'MDL', 'MOB', 'MIB', 'MOF','MIF', 'DOL', 'DIL', 'DOB', 'DIB','DOF','DIF', 'DBL', 'DFL', 'MBD', 'MFD', 'MBL', 'MFL', 'MODB', 'MIDB','MODF','MIDF', 'MODL', 'MIDL', 'DOLB', 'DILB','DOLF','DILF', 'MOLB', 'MILB','MOLF','MILF', 'MDBL', 'MDFL', 'MODBL','MIDBL','MODFL','MIDFL'
];

export const QUADRANTS = [
    { 
        code : "0", 
        label : "Entire Oral Cavity (All Teeth)",
        toothNumbers : [
                        '1', '2', '3', '4', '5', '6', '7', '8','9','10', '11', '12', '13', '14', '15', '16', 
                        '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27','28', '29', '30', '31', '32',
                        'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
                        '51', '52', '53', '54', '55', '56', '57', '58','59','60', '61', '62', '63', '64', '65', '66', 
                        '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77','78', '79', '80', '81', '82',
                        'AS', 'BS', 'CS', 'DS', 'ES', 'FS', 'GS', 'HS', 'IS', 'JS', 'KS', 'LS', 'MS', 'NS', 'OS', 'PS', 'QS', 'RS', 'SS', 'TS' ]
    },
    { 
        code : "1", 
        label : "Maxillary (1 - 16)",
        toothNumbers : ['1', '2', '3', '4', '5', '6', '7', '8','9','10', '11', '12', '13', '14', '15', '16', 
                        '51', '52', '53', '54', '55', '56', '57', '58','59','60', '61', '62', '63', '64', '65', '66', 
                        'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
                        'AS', 'BS', 'CS', 'DS', 'ES', 'FS', 'GS', 'HS', 'IS', 'JS' ]
    },
    {
        code : "2", 
        label : "Mandibular (17 - 32)",
        toothNumbers : [ '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27','28', '29', '30', '31', '32',
                        '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77','78', '79', '80', '81', '82',
                         'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
                         'KS', 'LS', 'MS', 'NS', 'OS', 'PS', 'QS', 'RS', 'SS', 'TS' ]
    },
    {
        code : "3", 
        label : "Upper Right Sextant (1 - 5)",
        toothNumbers : ['1', '2', '3', '4', '5', 
                        '51', '52', '53', '54', '55', 
                        'A', 'B', 
                        'AS', 'BS' ]
    },
    {
        code : "4", 
        label : "Upper Anterior Sextant (6 - 11)",
        toothNumbers : ['6', '7', '8','9','10', '11',
                        '56', '57', '58','59','60', '61',
                        'C', 'D', 'E', 'F', 'G', 'H',
                        'CS', 'DS', 'ES', 'FS', 'GS', 'HS' ]
    },
    {
        code : "5", 
        label : "Upper Left Sextant (12 - 16)",
        toothNumbers : ['12', '13', '14', '15', '16', 
                        '62', '63', '64', '65', '66', 
                        'I', 'J',
                        'IS','JS']
    },
    {
        code : "6", 
        label : "Lower Left Sextant (17 - 21)",
        toothNumbers : [ '17', '18', '19', '20', '21', 
                         '67', '68', '69', '70', '71', 
                         'K', 'L',
                         'KS','LS']

    },
    {
        code : "7", 
        label : "Lower Anterior Sextant (22 - 27)",
        toothNumbers : [ '22', '23', '24', '25', '26', '27',
                         '72', '73', '74', '75', '76', '77',
                         'M', 'N', 'O', 'P', 'Q', 'R',
                         'MS', 'NS', 'OS', 'PS', 'QS', 'RS']

    },
    {
        code : "8", 
        label : "Lower Right Sextant (28 - 32)",
        toothNumbers : [ '28', '29', '30', '31', '32',
                         '78', '79', '80', '81', '82',
                         'S', 'T',
                         'SS','TS']
    },
    {
        code : "9", 
        label : "Other Area of Oral Cavity",
        toothNumbers : [
                        '1', '2', '3', '4', '5', '6', '7', '8','9','10', '11', '12', '13', '14', '15', '16', 
                        '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27','28', '29', '30', '31', '32',
                        'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
                        '51', '52', '53', '54', '55', '56', '57', '58','59','60', '61', '62', '63', '64', '65', '66', 
                        '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77','78', '79', '80', '81', '82',
                        'AS', 'BS', 'CS', 'DS', 'ES', 'FS', 'GS', 'HS', 'IS', 'JS', 'KS', 'LS', 'MS', 'NS', 'OS', 'PS', 'QS', 'RS', 'SS', 'TS' ]
    },
    {
        code : "10", 
        label : "Upper Right Quadrant (1 - 8)",
        toothNumbers : ['1', '2', '3', '4', '5', '6', '7', '8',
                        '51', '52', '53', '54', '55', '56', '57', '58', 
                        'A', 'B', 'C', 'D', 'E',
                        'AS', 'BS', 'CS', 'DS', 'ES' ]

    },
    {
        code : "20", 
        label : "Upper Left Quadrant (9 - 16)",
        toothNumbers : ['9','10', '11', '12', '13', '14', '15', '16', 
                        '59','60', '61', '62', '63', '64', '65', '66', 
                        'F', 'G', 'H', 'I', 'J',
                        'FS', 'GS', 'HS', 'IS', 'JS' ]

    },
    {
        code : "30", 
        label : "Lower Left Quadrant (17 - 24)",
        toothNumbers : [ '17', '18', '19', '20', '21', '22', '23', '24', 
                         '67', '68', '69', '70', '71', '72', '73', '74', 
                         'K', 'L', 'M', 'N', 'O',
                         'KS', 'LS', 'MS', 'NS', 'OS' ]

    },
    {
        code : "40", 
        label : "Lower Right Quadrant (25 - 32)",
        toothNumbers : [ '25', '26', '27','28', '29', '30', '31', '32',
                         '75', '76', '77','78', '79', '80', '81', '82',
                         'P', 'Q', 'R', 'S', 'T',
                         'PS', 'QS', 'RS', 'SS', 'TS' ]

    },
    {
        code : "L", 
        label : "Complete Left Side (9-16 & 17-24)",
        toothNumbers : ['9','10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24',
                        '59','60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', 
                        'F', 'G', 'H', 'I', 'J','K', 'L', 'M', 'N', 'O',
                        'FS', 'GS', 'HS', 'IS', 'JS', 'KS', 'LS', 'MS', 'NS', 'OS']

    },
    {
        code : "R", 
        label : "Complete Right Side (1-8 & 25-32)",
        toothNumbers : ['1', '2', '3', '4', '5', '6', '7', '8', '25', '26', '27','28', '29', '30', '31', '32',
                        '51', '52', '53', '54', '55', '56', '57', '58', '75', '76', '77','78', '79', '80', '81', '82', 
                        'A', 'B', 'C', 'D', 'E', 'P', 'Q', 'R', 'S', 'T',
                        'AS', 'BS', 'CS', 'DS', 'ES', 'PS', 'QS', 'RS', 'SS', 'TS' ]
    }  
];  